{
  "name": "tic-tac-toe",
  "version": "0.1.0",
  "private": false,
  "description": "Two-player pass-and-play tic-tac-toe / 两人同设备 pass-and-play 井字棋 — Next.js 16 + React 19 + Zustand + Drizzle + @libsql/client",
  "author": "onepisYa <pis1@qq.com> (https://github.com/onepisya)",
  "license": "MIT",
  "homepage": "https://github.com/onepisya/tic-tac-toe#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onepisya/tic-tac-toe.git"
  },
  "bugs": {
    "url": "https://github.com/onepisya/tic-tac-toe/issues"
  },
  "keywords": [
    "tic-tac-toe",
    "nextjs",
    "react",
    "typescript",
    "tailwindcss",
    "zustand",
    "drizzle-orm",
    "libsql",
    "playwright",
    "vercel"
  ],
  "engines": {
    "node": "22.x",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run",
    "test:property": "vitest run lib/**/*.property.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@vercel/analytics": "^2.0.1",
    "canvas-confetti": "^1.9.4",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zustand": "^5.0.15"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@playwright/test": "^1.63.0",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.0",
    "@vitest/ui": "^5.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "fast-check": "^4.9.0",
    "jsdom": "^30.0.1",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@10.10.0"
}
