{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "bash scripts/vercel-ignore-build.sh",
  "crons": [
    {
      "path": "/api/maintenance/purge",
      "schedule": "0 3 * * *"
    }
  ]
}
